TMBDapi = ''

OAUTHkey = ''

GoogleID = ''

Enter your API keys for 'TMBD' (Movie Posters) & Google Authentication Key + ID here, and move the file into 'MoviePro'.

Rename this file to just '.env' removing the .example at the end
